{
    "name"       : "nano7/nano7",
    "description": "The Nano Framework.",
    "keywords"   : ["framework", "nano", "php"],
    "license"    : "GPL-3",
    "type"       : "project",

    "authors": [
        {
            "name" : "Bruno Goncalves",
            "email": "bugotech@gmali.com"
        }
    ],

    "require": {
        "php"             : ">=5.5.0",
        "nano7/foundation": "dev-master",
        "nano7/database"  : "dev-master",
        "nano7/console"   : "dev-master",
        "nano7/view"      : "dev-master",
        "nano7/http"      : "dev-master",
        "nano7/auth"      : "dev-master"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },

    "scripts": {
        "post-autoload-dump": [
            "@php cmd package:discover"
        ]
    },

    "config": {
        "preferred-install"  : "dist",
        "sort-packages"      : true,
        "optimize-autoloader": true
    },

    "minimum-stability": "dev",
    "prefer-stable"    : true
}
