{
    "name"       : "nano7/auth",
    "description": "The Nano7 Auth package.",
    "license"    : "GPL-3.0-only",

    "authors"    : [
        {
            "name" : "Bruno Goncalves",
            "email": "bugotech@gmail.com"
        }
    ],

    "require": {
        "php"                   : ">=5.5.0",
        "nano7/foundation"      : "dev-master"
    },

    "autoload": {
        "files": [
            "helpers.php"
        ],

        "psr-4": {
            "Nano7\\Auth\\": ""
        }
    },

    "minimum-stability": "dev",
    "prefer-stable"    : true
}